; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf


; блок локальных переменных
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
; monitor_flags = --raw
monitor_filters = direct, esp32_exception_decoder

[env:esp32doit-devkit-v1-sergey]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf

upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
; monitor_flags = --raw
monitor_filters = direct, esp32_exception_decoder

