;https://docs.platformio.org/en/latest/projectconf/index.html

[platformio]
default_envs = esp32doit-devkit-v1

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
; monitor_flags = --raw
monitor_filters = direct, esp32_exception_decoder


[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

build_flags =
    ${env.build_flags}
    -DSPI_HOST_MAX=3

[env:esp32doit-devkit-v1-sergey]
board = esp32doit-devkit-v1

upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

build_flags =
    ${env.build_flags}
    -DSPI_HOST_MAX=3
    -DDISP_HOR_RES=320
    -DDISP_VERT_RES=240

[env:az-delivery-devkit-v4-sergey-480]
board = az-delivery-devkit-v4

upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

build_flags =
    ${env.build_flags}
    -DSPI_HOST_MAX=3
    -DLV_HOR_RES_MAX=480
    -DDISP_HOR_RES=480
    -DDISP_VERT_RES=320
