;https://docs.platformio.org/en/latest/projectconf/index.html

[platformio]
default_envs = esp32doit-devkit-v1

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
; monitor_flags = --raw
monitor_filters = direct, esp32_exception_decoder


[env:esp32doit-devkit-v1]
; https://www.mischianti.org/wp-content/uploads/2021/03/ESP32-DOIT-DEV-KIT-v1-pinout-mischianti.jpg
board = esp32doit-devkit-v1

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

build_flags =
    ${env.build_flags}
    -DSPI_HOST_MAX=3

[env:esp32doit-devkit-v1-sergey]
; https://www.mischianti.org/wp-content/uploads/2021/03/ESP32-DOIT-DEV-KIT-v1-pinout-mischianti.jpg
board = esp32doit-devkit-v1

upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

build_flags =
    ${env.build_flags}
    -DSPI_HOST_MAX=3
    -DDISP_HOR_RES=320
    -DDISP_VERT_RES=240

; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/_images/esp32-devkitC-v4-pinout.png
[env:az-delivery-devkit-v4-sergey-480]
board = az-delivery-devkit-v4

upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

build_flags =
    ${env.build_flags}
    -DSPI_HOST_MAX=3
    -DLV_HOR_RES_MAX=480
    -DDISP_HOR_RES=480
    -DDISP_VERT_RES=320
